# APBD_Tutorial11

./: README.md
Task11/: Task11.sln
Task11/Task11/: Startup.cs  Task11.csproj
Task11/Task11/Configurations/: DoctorEfConfiguration.cs  MedicamentEfConfiguration.cs  PatientEfConfiguration.cs  PrescriptionEfConfiguration.cs  Prescription_MedicamentEfConfiguration.cs
Task11/Task11/Controllers/: DatabaseController.cs
Task11/Task11/Migrations/: 20200526100317_AddedDoctorTable.Designer.cs  20200526100317_AddedDoctorTable.cs  20200526103608_AddedPatientTable.Designer.cs  20200526103608_AddedPatientTable.cs  20200526110754_AddedPrescriptionTable.Designer.cs  20200526110754_AddedPrescriptionTable.cs  20200526114141_AddedMedicamentTable.Designer.cs  20200526114141_AddedMedicamentTable.cs  20200526141913_AddedPrescription_MedicamentTable.Designer.cs  20200526141913_AddedPrescription_MedicamentTable.cs  20200526162328_AddedSeedToConfiqurations.Designer.cs  20200526162328_AddedSeedToConfiqurations.cs  DatabaseDbContextModelSnapshot.cs
Task11/Task11/Models/: DatabaseDbContext.cs  Doctor.cs  Medicament.cs  Patient.cs  Prescription.cs  Prescription_Medicament.cs
Task11/Task11/Properties/: launchSettings.json
Task11/Task11/Requests_Responces/: DoctorRequest.cs  GetDoctorsResponce.cs
Task11/Task11/Services/: IDatabaseDbService.cs  SqlServerDatabaseService.cs
